<html lang="hr">

<head>
    <title>Zadatak</title>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
   
    
    
        
</head>
<body>

<svg id="svg1" style="margin: 0 auto; display: block;"></svg>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="warTimeline.js"></script>

</body>
</html>